@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');

* {
	font-family: "Droid Sans", sans-serif;
	font-weight: 400;
	transition: .3s ease;
}

a {
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}

body {
	color: #282828;
}
.dark { 
	color: #999;
	background: #282828;
	hr {
		border-color: coral;
		background: coral;
	}
	#about {
		border-bottom: none;
		#progress {
			.p-bar {
				.c100 {
					span {
						color: #999;
					}
				}
			}
		}
	}
	.c100:after {
		background: #282828;
	}
	#features  { 
		h1 {
			color: #999;
		}
		background: transparent;
		#features-main { 
			.col {
				background: coral;
				color: #fff;
				span {
					color: #fff;
				}
			}
		}
	}
	#footer {
		background: #222;
	}
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: coral;	
	background-image: -webkit-linear-gradient(90deg,
         rgba(255, 255, 255, .2) 25%,
	       transparent 25%,
		  transparent 50%,
		  rgba(255, 255, 255, .2) 50%,
		  rgba(255, 255, 255, .2) 75%,
		  transparent 75%,
		  transparent)
}
span {
	color: coral;
	font-weight: bold;
}

h1,
h2,
h3 {
	font-weight: bold;
}
#switcher-main {
		z-index: 5;
		position: fixed;
		right: 6%;
		top: 20px;
		.can-toggle  {
			z-index: 1;
			#b:checked ~ .main-wrapper {
  				background: #eaeaea;
			}

		}
	}
//-----------------------BANNER------------------------
#banner {
	position: relative;
	background: url('../img/banner.jpg');
	background-attachment: fixed;
	height: 100vh;
	color: #fff;
	text-align: center;
	padding-top: 40vh;
	.container {
		height: 20vh;
		margin-bottom: 39vh;
		h6 {
			font-size: 14	px;
			i {
				color: coral;
			}
		}
		h1 {
			font-size: 45px;
			text-transform: uppercase;
		}

	}
	#arrow-down {
		height: 1vh;
		position: absolute;
		font-size: 25px;
		bottom: 30px;
		color: #fff;
	}
}
//-----------------------ABOUT-------------------------
#about {
	border-top: 3px coral solid;
	border-bottom: 3px coral solid;
	padding: 100px 0;
	#skills {
		padding-bottom: 100px;
		h1 {
		margin-bottom: 50px;
	}
	img {
		height: 200px;
		width: 200px;
		border-radius: 50%;
	}
	}
	#progress {
		display: flex;
		margin-bottom: 100px;
		.p-bar {
			height: 240px;
			position: relative;
			width: 100%;
			margin: 0 69px;
			.c100 {
				margin: 0;
				span {
					color: #444;
				}
			}
		}
	}
	
	#another-skills {
		padding-top: 70px;
		#p-bars {
		text-align: center;
		.progress {
			margin: 0 auto;
			width: 70%;
			height: 8px;
			padding: 2px;
			margin-top: 5px;
			margin-bottom: 45px;
			&:last-child {
				margin-bottom: 55px;
			}
			}
			.progress-bar {
				background: coral;
			}
		}
		h2 {
			margin-bottom: 50px;
		}
			table {
		width: 100%;
		tr {
			td {
				overflow: hidden;
				position: relative;
				transition: .3s ease;
				width: 33%;
				border: 3px coral dashed;
				text-align: center;
				img {
					height: 70px;
				}
				padding: 50px 0;
				.skill-des {
					z-index: 5;
					position: absolute;
					bottom: 0;
					right: 0;
					height: 0;
					width: 100%;
					color: coral;
					font-size: 18x;
					font-weight: bold;
					transition: .3s ease;
				}
				&:hover {
				padding-top: 10px;
				padding-bottom: 70px;
				.skill-des {
					padding-bottom: 45px;
				}
			}
			}
		}
	}
	}
}
//-----------------------FEATURES-------------------------
#features {
	padding: 100px 0;
	background: coral;
	h1 {
		margin-bottom: 50px;
		color: #fff;
	}
	#features-main {
		display: flex;
		.col {
			background: #fff;
			border-radius: 5px;
			width: 100%;
			text-align: center;
			margin: 0 10px;
			padding-top: 50px;
			height: 300px;
			transition: .3s ease;
			span {
				color: #282828;
				font-size: 55px;
				transition: .5s ease;
				height: 70px;
				display: block;
				line-height: 70px;
			}
			h3 {
				margin-top: 40px;
				transition: .3s ease;
			}
			&:hover {
				padding-bottom: 25px;
				span {
					font-size: 70px;
					//transform: rotate(360deg);
				}
			}
		}
	}
}
//-----------------------LINKS-------------------------
#footer {
	background: #282828;
	height: 70px;
	line-height: 70px;
	color: #999;
	#links,
	p {
		display: inline-block;
		margin: 0;
	}
	#links {
		float: right;
		a {
			display: inline-block;
			width: 50px;
			text-align: center;
			i {
				font-size: 20px;
				color: #999;
				transition: .3s ease;
			}
			&:hover {
				i {
					font-size: 26px;
				}
			}
		}
	}
}