@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700|Titillium+Web:900');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

* {
    font-family: "Quicksand", sans-serif;
}

body {
    margin: 0;
    font-size: 15px;
}

.section-num {
    position: relative;
    h1 {
        font-family: "Titillium Web";
        font-weight: 900;
        font-size: 4em;
        position: absolute;
        top: -30px;
        left: 0;
        opacity: .3;
    }
    h2 {
        font-size: 3em;
    }
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.visible-xs {
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    right: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 16vh;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    line-height: 58px;
    right: -35px;
    padding: 0;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
    span {
       position: absolute;
        line-height: 70px;
        right: 15px;
        color: #fff;
        font-size: 3em;
        transition: .5s;
    }
}
#banner {
    position: relative;
    height: 100vh;
    background-image: url('../../images/banner2.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    padding-top: 70px;
    z-index: 1;
    hr {
        margin: 0;
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        transition: .5s ease;
    }
    &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        background: rgba(0, 0, 0, .4);
        z-index: 2;
    
    }
    #header {
        right: 0;
        left: 0;
        top: 0;
        transition: .5s ease;
        background: rgba(255, 255, 255, 0);
        position: fixed;
        z-index: 10;
        height: 70px;
        line-height: 70px;
        //border-bottom: 1px #fff solid;
        #logo {
            font-family: "Pinyon Script", sans-serif;
            color: #fff;
            z-index: 10;
            position: relative;
            font-size: 30px;
            display: inline-block;
            float: left;
        }
        ul {
            float: right;
            display: inline-block;
            text-align: right;
            margin: 0;
            li {
                display: inline-block;
                list-style: none;
                margin: 0 15px;
                a {
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 300;
                    &:hover {
                        color: #999;
                    }
                }
            }
        }
    }
    #banner-info {
        position: relative;
        z-index: 3;
        height: 50vh;
        margin-top: 25vh;
        color: #fff;
        h1 {
            font-family: "Titillium Web",sans-serif;
            font-weight: 900;
            letter-spacing: 3px;
            font-size: 3.5em;
            margin: 0;
        }
        h4 {
            font-size: 1.5em;
            margin: 10px 0 20px 0;
        }
        ul {
            padding: 0;
            margin-bottom: 20px;
            li {
                margin-right: 20px;
                list-style: none;
                display: inline-block;
                a {
                    text-align: center;
                    line-height: 28px;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    border: 1px #fff solid;
                    display: block;
                    color: #fff; 
                    transition: .2s ease;
                    &:hover {
                        background: #fff;
                        color: #282828;
                    }
                }
            }
        }
        #banner-info-inner {
            display: inline-block;
        }
    }
    .lnr {
        position: absolute;
        z-index: 3;
        color: #fff;
        bottom: 0;
        width: 50px;
        right: 50%;
        margin-right: -25px;
        font-size: 50px;
    }
}
#about {
    padding: 100px 0;
    #about-inner {
        p {
            margin-bottom: 30px;
        }
        .progress {
            height: 4px;
            padding: 1px 0;
            .progress-bar {
                background: #284682;
            }
        }
    }
}
#skills {
    background: #f7f7f7;
    padding: 100px 0;
    .section-num {
        float: right;
        text-align: right;
        h1 {
            right: 0;
        }
    }
    #skills-inner {
        .skill {
            padding: 30px 5px;
            overflow: hidden;
            background: #fff;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: 0;
            position:relative; 
            transition: .3s ease;
            border: 1px #f7f7f7 solid;
            &:before {
                z-index: 2;
                transition: .3s ease;
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            &:hover {
                &:before {
                    background: #284682;
                }
                ul {
                    bottom: 25px;
                }
            }
            ul {
                padding: 0;
                width: 100%;
                transition: .3s ease;
                z-index: 3;
                text-align: center;
                position: absolute;
                bottom: -130px;
                color: #fff;
                li {
                    list-style: none;
                    padding: 5px 0;
                }
            }
            .skill-inner {
                text-align: center;
                h2 {
                    margin: 0 0 20px 0;
                }
            }
        }
    }
}
#work {
    padding: 100px 0;
    #portfolio {
        .work {
            z-index: 0;
            overflow: hidden;
            padding: 10px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 10px;
                bottom: 10px;
                right: 10px;
                left: 10px;
                transition: .5s ease;
            }
            &:hover {
                cursor: pointer;
                .work-about {
                    bottom: 50%;
                    margin-bottom: -60px;
                    opacity: 1;
                }
            }
            &:hover:before {
                background: rgba(0, 0, 0, .7);
            }
            img {
                width: 100%;
            }
            .work-about {
                height: 120px;
                transition: .5s ease;
                opacity: 0;
                z-index: 3;
                position: absolute;
                bottom: -50px;
                right: 10px;
                left: 10px;
                text-align: center;
                color: #fff;
                text-transform: uppercase;
                h1 {
                    display: block;
                    text-align: center;
                    font-size: 3em;
                    span {
                        font-weight: bold;
                    }
                }
                a {
                    text-transform: none;
                    color: #fff;
                    font-size: 13px;
                    &:hover {
                        color: #999;
                    }
                }
            }
        }
    }
}
#contacts {
    background: #f7f7f7;
    padding: 30px 0;
    border-top: 3px #e8e8e8 solid;
    #name {
        font-size: 1em;
        height: 60px;
    }
    ul {
        text-align: right;
        padding: 0;
        height: 60px;
        line-height: 60px;
        li {
            font-size: 1em;
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            a {
                color: #2d2d2d;
            }
            span {
                font-weight: bold;
                color: #2d2d2d;
            }
        }
    }
}
#footer {
    background: rgba(0, 0, 0, .5);
    height: 20px;
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    #banner {
        #banner-info {
            text-align: center;
            margin-top: 28vh;
        }
    }
    .section-num {
        h2 {
         text-align: center; 
         margin-bottom: 50px;
        }
    }
    #contacts {
        ul {
            li {
                font-size: .89em;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    #banner {
        #banner-info {
            margin-top: 20vh;
        }
    }
    #contacts {
        #name {
            text-align: center;
        }
        ul {
            margin: 10px 0;
            height: inherit;
            line-height: 23px;
            text-align: center;
            li {
                font-size: .8em;
                margin: 0 7px;
            }
        }
    }
}
