@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700');

* {
    font-family: "Ubuntu", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    background-image: url(../images/bg-image-blur.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.wall-list-main-block {
        .oval {
            position: relative;
            width: 13px;
            height: 13px;
            background: #ffffff;
            border-radius: 50%;
            margin: 6px auto;   
    }
    .content-oval {
                padding: 0 10px 10px 10px;
                top: -20px;
                position: absolute;
                border-radius: 6px;
                margin-left: 40px;
                background: #fff;
                min-height: 150px;
                max-height: 550px; 
                width: 400px;
        p {
            text-align: left;
            color: #666;
            font-size: 13px;
        }
    }
            .content-oval-l {
                right: 37px;
            }
            .content-oval-r::before {
                position: relative;
                z-index: 5;
                content: ''; 
                position: absolute;
                right: 399px; top: 15px;
                border: 12px solid transparent;
                border-right: 22px solid #ffffff;
            }
            .content-oval-l::before {
                position: relative;
                z-index: 5;
                content: ''; 
                position: absolute;
                right: -30px; top: 15px;
                border: 12px solid transparent;
                border-left: 22px solid #ffffff;
            }
    .content-date {
        line-height: 22px;
        margin: 8px 0;
        display: inline-block;
        text-align: left;
        color: #666;
        font-size: 12px;
    }
    .content-delete {
        display: inline-block;
        margin: 8px 0;
        border-radius: 6px;
        padding: 0 10px;
        font-size: 13px;
        font-weight: bold;
        color: red;
        border: 2px red solid;
        display: inline-block;
        transition: 0.2s ease;
        &:hover {
            background: red;
            color: #fff;
            cursor: pointer;
        }
    }
    .photo-in-content-block {
        margin-bottom: 10px;
        width: 100%;
        height: 270px;
        border-radius: 6px;
        border: 1px #666666 solid;
    }
    .comments-main {
        margin-bottom: 10px;
        
        .comments {
            float: left;
            display: inline-block;
            overflow-y: hidden;
            overflow-x: auto;
            text-overflow: ;
            font-size: 12px;
            color: #999;
            padding-left: 2px;
            text-align: left;
            width: 80%;
            line-height: 20px;
            height: 23px;
            border: 1px #999 solid;
            border-radius: 6px 0 0 6px;

        }
        .btn-send {
            font-size: 12px;
            font-weight: bold;
            color: #313131;
            margin: 0;
            border-radius: 0 6px 6px 0;
            display: inline-block;
            line-height: 5px;
            height: 23px;
            width: 20%;
            border: 1px solid #999;
            border-left: 0;
        }
    }
    .share-block {
        margin-bottom: 5px;
        p {
            text-align: center;
        }
        .share {
            display: inline-block;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background: #2973cd;
            color: #fff;
            text-align: center;
            line-height: 30px;
            transition: .2s ease;
            &:hover {
                background: #214b7f;
            }
            
        }
    }
    
    .wall-list-footer {
        margin-bottom: 145px;
        margin-top: 6px;
        border-radius: 10px;
        padding: 2px 8px;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        border: 3px #fff solid;
        transition: 0.4s ease;
        &:hover {
            background: rgba(255, 255, 255, 0.4);
            color: #000;
            cursor: default;
        }
    }
}
.wall-list-main-block,
.add-photo-button {
    text-align: center;
}
.line {
    height: 300px;
    width: 8px;
    background: #fff;
    border-radius: 31px;
    text-align: center;
}
.block, 
.line {
    margin: 0 auto;
}
.add-photo-button {
    line-height: 50px;
    height: 50px;
    width: 100%;
}
.block {
    text-align: center;
    width: 20px;
    height: 20px;
    border: 3px #fff solid;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 10px;
    font-size: 0px;
    vertical-align:middle;
    transition: 0.2s ease;
    &:hover {
        width: 40px;
        height: 40px;
        line-height: 37px;
        font-size: 20px;
        cursor: pointer;
        
    }
}
.modal-header {
    button {
        cursor: pointer;
    }
}
.modal-body {
    .modal-image-empty {
        background: url(../images/empty-photo.png);
        width: 100%;
        height: 300px;
        border-radius: 10px;
        img {
            position: absolute;
            z-index: 5;
            height: 300px;
            width: 468px;
            border-radius: 5px;
            img[src=""]:empty {
                border-radius: 50%;
                }
            }
        }
    }
    .addPhotoComment {
        display: inline-block;
        width: 100%;
        padding: 0 2px 0 5px;
        color: #767676;
        font-size: 14px;
        height: 120px;
        overflow-x:hidden;
        overflow-y:auto;
        word-break: break-all;
        margin-top: 10px;
        border: 1px #b3b3b3 solid;
        border-radius: 5px;
        &:empty:not(:focus):before{
        content:attr(data-text)
    }
}
    .file-input {
        margin: 10px 0;
        position: relative;
        overflow: hidden;
        height: 2em;
        line-height: 2em;
        
        button {
            border-radius: 5px;
            float: right;
            height: 100%;
            line-height: 100%;
            width: 100%;
            
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(20);
            letter-spacing: 10em;
            -ms-transform: scale(20);
            opacity: 0;
            cursor: pointer;
            
        }
    }
.modal-footer {
    .btn-close {
        cursor: pointer;
        color: #17c11e;
        padding: 5px 30px 5px 30px;
        border-radius: 8px;
        border: 2px #17c11e solid;
        font-weight: bold;
        transition: 0.2s ease;
        i {
            display: inline-block;
            transition: 0.2s ease;
        }
        &:hover {
            padding-right: 5px;
            i {
                margin-left: 25px;
            }
        }
    }   
}








